# --- 자동화 스크립트 환경 변수 템플릿 (Template) ---

# ========================================
# 1. API 설정 (API_CONFIG)
# ========================================
API_KEY="<YOUR_API_KEY>"
BASE_URL="https://api.example.com"
TIMEOUT_SECONDS=30
LOG_LEVEL="INFO"

# ========================================
# 2. 데이터 소스 설정 (DATA_SOURCE)
# ========================================
INPUT_PATH="./data/input/"
OUTPUT_FORMAT="json"
DB_CONNECTION_STRING="postgresql://user:pass@host:port/db"

# ========================================
# 3. 프로세스 제어 (PROCESS_CONTROL)
# ========================================
MAX_RETRIES=3
BATCH_SIZE=1000
LOG_LEVEL="INFO" # 기본값 INFO로 설정

# ========================================
# 4. 자산 매핑 설정 (ASSET_MAPPING)
# ========================================
MAPPING_RULE_VERSION="v1.0"
SOURCE_SCHEMA="user_data_v2"

# 참고: 실제 실행 시, 이 파일은 .env 파일로 변환되어 사용됩니다.